body {
  height: auto;
}
.main {
  padding: 30px 100px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.left {
  height: 100%;

  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.left .name {
  font-size: 100px;
  margin-bottom: 15px;
}
.left .content {
  font-size: 20px;
  width: 90%;
  margin-bottom: 30px;
}

.seeMoreClick {
  align-self: center;
  font-size: 30px;
  text-decoration: underline;
  padding-bottom: 10px;
}

.seeMore {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  opacity: 0%;
  transition: all 0s;
}
.opened {
  opacity: 100%;
  transition: all 1s ease;
}
.content {
  min-height: 4em;
}

.galleryItem {
  height: 100%;
  width: 100%;
}

.screenShot {
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 1;
  grid-row: span 2;
}

.right {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
}
.tech {
  width: 100%;

}
.tech .linkHead,
.tech .techUsedHead, .tech .statusHead {
  font-size: 30px;
  padding-bottom: 5px;
}

.tech .linkContainer {
  list-style:inside;
  padding-left: 10px;
}
.tech .linkItem {
  padding-bottom: 5px;
}
.tech .link {
  text-decoration: none;
  color: cyan;
}
.techUsed {
  width: 100%;
}
.status {
    color: white;
    font-size: 20px;
}
.icon {
  margin-right: 15px;
  cursor: pointer;
}

@media screen and  (max-width: 724px) {
  .main {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
  }
  .left {
    width: 80%;
  }
  .right {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .seeMore {
    grid-template-columns: 1fr;
    height: 0;
    margin-bottom: 20px;
  }
  .w-1, .w-2, .w-3 {
      grid-column: span 1;
      grid-row: span 1;
  }
  .opened {
    opacity: 100%;
    height: 100%;
    transition: all 1s ease;
  }
}
